# FastParkingAdmin

./: .project  pom.xml  testng.xml
Configuration/: config.properties
Testdata/: 0ECB1100  TestData.xlsx
autoIt/: FileUpload.au3
src/main/resources/: Log4j2.properties
src/test/java/com/fastparking/pageobject/: Bookings.java  LoginPage.java  ManageUsers.java  ParkingOwners.java  Parkings.java  PermitCards.java  Sidebar.java
src/test/java/com/fastparking/testcases/: BaseTest.java  TC_Bookings.java  TC_LoginPageTest.java  TC_ManageUsers.java  TC_Parking.java  TC_ParkingOwners.java  TC_PermitCards.java
src/test/java/com/fastparking/utilities/: ParkingData.java  ParkingOwnerEditDataProvider.java  ProviderData.java  ReadConfig.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.fastparking.testcases.TC_Bookings.xml  TEST-com.fastparking.testcases.TC_LoginPageTest.xml  TEST-com.fastparking.testcases.TC_ManageUsers.xml  TEST-com.fastparking.testcases.TC_Parking.xml  TEST-com.fastparking.testcases.TC_ParkingOwners.xml  TEST-com.fastparking.testcases.TC_PermitCards.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
