baseURL=https://fastparking-admin.suffescom.dev/login
browser=chrome
email=dev.robin.sainii@gmail.com
password=123456
LoginPageInvalidCredentialsValidation=Please enter valid email address or password.
DeleteUser=d@gmail.com
DataUpdateSuccessMessage=Data updated successfully!
BlockUser=anilnegi@gmail.com
unBlockUser=anilnegi@gmail.com
SearchUser=ultraboby@gmail.com
OwnerAddedMsz=Owner added successfully!
parkingOwnerEmail=gagan@yopmail.com
BlockParkingOwner=gagan@yopmail.com
UnBlockParkingOwner=gagan@yopmail.com
FindParking=Chamba parking
BookingOwner=dev
BookigOwnerStatus=Booked
BookingID=651e76d92b6121a297915588